    _        _                        __          
   / \   ___| |__   ___  ___    ___  / _|         
  / _ \ / __| '_ \ / _ \/ __|  / _ \| |_          
 / ___ \\__ \ | | |  __/\__ \ | (_) |  _|         
/_/___\_\___/_| |_|\___||___/  \___/|_|           
|_   _|__  _ __ ___   ___  _ __ _ __ _____      __
  | |/ _ \| '_ ` _ \ / _ \| '__| '__/ _ \ \ /\ / /
  | | (_) | | | | | | (_) | |  | | | (_) \ V  V / 
  |_|\___/|_| |_| |_|\___/|_|  |_|  \___/ \_/\_/  
                                                                                  
